Partlist

Exported from AbbotCameraController.brd at 3/3/14 9:00 AM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value              Package                         Library                    Position (inch)       Orientation

C1       22pF               CAP-PTH-SMALL2                  SparkFun-Passives          (2.85 2.5)            R90
C2       22pF               CAP-PTH-SMALL2                  SparkFun-Passives          (3.6 2.5)             R90
C3       100uF              E2,5-7                          rcl                        (5.4 2.75)            R270
C4       10uF               E2,5-5                          rcl                        (5.05 2.75)           R270
C5       0.1uF              C025-025X050                    rcl                        (4.85 2.75)           R270
C6       0.1uF              C025-025X050                    rcl                        (2.55 3.3)            R180
D1                          DIODE-1N4001                    SparkFun-DiscreteSemi      (5.15 3.1)            R0
IC1      7805TV             TO220V                          linear                     (5.15 3.2)            R180
IC2      MCP23017SP         DIL28-3                         adafruit                   (3.15 2.15)           R180
J1       AVR_SPI_PRG_6NS    2X3-NS                          SparkFun-Connectors        (3.85 3.25)           R180
J2       POWER_JACKPTH_LOCK POWER_JACK_PTH_LOCK             SparkFun-Connectors        (5.8 3.6)             R180
JP1      FTDI_DEVICE        FTDI_DEVICE_SIDE                SparkFun-Connectors        (3.2 3.3)             R0
JP2                         1X04                            SparkFun-Connectors        (6.3 2.25)            R90
JP3                         1X04                            SparkFun-Connectors        (6.2 2.25)            R90
JP4                         1X04                            SparkFun-Connectors        (6.1 2.25)            R90
JP5                         1X04_LONGPADS                   SparkFun-Connectors        (0.2 2.3)             R270
JP6                         1X03_LONGPADS                   SparkFun-Connectors        (2.2 3.3)             R180
JP7                         1X03_LONGPADS                   SparkFun-Connectors        (1.7 3.3)             R180
JP8                         1X03_LONGPADS                   SparkFun-Connectors        (1.2 3.3)             R180
JP9                         1X03_LONGPADS                   SparkFun-Connectors        (0.65 3.3)            R180
LED1                        LED5MM                          SparkFun-LED               (0.5 1.75)            R0
LED2                        LED5MM                          SparkFun-LED               (1 1.75)              R0
LED3                        LED5MM                          SparkFun-LED               (1.5 1.75)            R0
LED4                        LED5MM                          SparkFun-LED               (2 1.75)              R0
LED5                        LED5MM                          SparkFun-LED               (2.5 1.75)            R0
LED6                        LED5MM                          SparkFun-LED               (3 1.75)              R0
LED7                        LED5MM                          SparkFun-LED               (3.5 1.75)            R0
LED8                        LED5MM                          SparkFun-LED               (4 1.75)              R0
LED9                        LED5MM                          SparkFun-LED               (4.5 1.75)            R0
LED10                       LED5MM                          SparkFun-LED               (5 1.75)              R0
LED11                       LED5MM                          SparkFun-LED               (5.5 1.75)            R0
LED12                       LED5MM                          SparkFun-LED               (6 1.75)              R0
LED13                       LED5MM                          SparkFun-LED               (4.7 3.25)            R270
LED14                       LED5MM                          SparkFun-LED               (1.95 3.05)           R90
LED15                       LED5MM                          SparkFun-LED               (1.45 3.05)           R90
LED16                       LED5MM                          SparkFun-LED               (0.95 3.05)           R90
LED17                       LED5MM                          SparkFun-LED               (0.45 3.05)           R90
Q1       2N3904             TO92                            transistor-npn             (0.5 0.8)             R180
Q2       2N3904             TO92                            transistor-npn             (1 0.8)               R180
Q3       2N3904             TO92                            transistor-npn             (1.5 0.8)             R180
Q4       2N3904             TO92                            transistor-npn             (2.05 0.8)            R180
Q5       2N3904             TO92                            transistor-npn             (2.5 0.8)             R180
Q6       2N3904             TO92                            transistor-npn             (3 0.8)               R180
Q7       2N3904             TO92                            transistor-npn             (3.5 0.8)             R180
Q8       2N3904             TO92                            transistor-npn             (4 0.8)               R180
Q9       2N3904             TO92                            transistor-npn             (4.5 0.8)             R180
Q10      2N3904             TO92                            transistor-npn             (5 0.8)               R180
Q11      2N3904             TO92                            transistor-npn             (5.5 0.8)             R180
Q12      2N3904             TO92                            transistor-npn             (6 0.8)               R180
Q13      2N3904             TO92                            transistor-npn             (2.2 3.05)            R90
Q14      2N3904             TO92                            transistor-npn             (1.7 3.05)            R90
Q15      2N3904             TO92                            transistor-npn             (1.2 3.05)            R90
Q16      2N3904             TO92                            transistor-npn             (0.7 3.05)            R90
R1       220                0207/10                         rcl                        (0.5 1.5)             R0
R2       220                0207/10                         rcl                        (1 1.5)               R0
R3       220                0207/10                         rcl                        (1.5 1.5)             R0
R4       220                0207/10                         rcl                        (2 1.5)               R0
R5       220                0207/10                         rcl                        (2.5 1.5)             R0
R6       220                0207/10                         rcl                        (3 1.5)               R0
R7       220                0207/10                         rcl                        (3.5 1.5)             R0
R8       220                0207/10                         rcl                        (4 1.5)               R0
R9       220                0207/10                         rcl                        (4.5 1.5)             R0
R10      220                0207/10                         rcl                        (5 1.5)               R0
R11      220                0207/10                         rcl                        (5.5 1.5)             R0
R12      220                0207/10                         rcl                        (6 1.5)               R0
R13      10k                0207/10                         rcl                        (2.8 2.9)             R90
R14      1k                 0207/10                         rcl                        (4.4 3.2)             R270
R15      1k                 0207/10                         rcl                        (0.5 1.35)            R0
R16      1k                 0207/10                         rcl                        (1 1.35)              R0
R17      1k                 0207/10                         rcl                        (1.5 1.35)            R0
R18      1k                 0207/10                         rcl                        (2 1.35)              R0
R19      1k                 0207/10                         rcl                        (2.5 1.35)            R0
R20      1k                 0207/10                         rcl                        (3 1.35)              R0
R21      1k                 0207/10                         rcl                        (3.5 1.35)            R0
R22      1k                 0207/10                         rcl                        (4 1.35)              R0
R23      1k                 0207/10                         rcl                        (4.5 1.35)            R0
R24      1k                 0207/10                         rcl                        (5 1.35)              R0
R25      1k                 0207/10                         rcl                        (5.5 1.35)            R0
R26      1k                 0207/10                         rcl                        (6 1.35)              R0
R27      4.7k               0207/10                         rcl                        (2.3 2.15)            R270
R28      4.7k               0207/10                         rcl                        (2.15 2.15)           R270
R29      10                 0207/10                         rcl                        (2 2.15)              R270
R30      1k                 0207/10                         rcl                        (2.05 2.75)           R0
R31      10k                0207/10                         rcl                        (2.05 2.65)           R0
R32      1k                 0207/10                         rcl                        (1.55 2.75)           R0
R33      10k                0207/10                         rcl                        (1.55 2.65)           R0
R34      1k                 0207/10                         rcl                        (1.05 2.75)           R0
R35      10k                0207/10                         rcl                        (1.05 2.65)           R0
R36      1k                 0207/10                         rcl                        (0.55 2.75)           R0
R37      10k                0207/10                         rcl                        (0.55 2.65)           R0
R38      220                0207/10                         rcl                        (2.05 2.85)           R180
R39      220                0207/10                         rcl                        (1.55 2.85)           R180
R40      220                0207/10                         rcl                        (1.05 2.85)           R180
R41      220                0207/10                         rcl                        (0.55 2.85)           R180
S1       SW_CAM_1           TACTILE-PTH                     SparkFun-Electromechanical (0.5 1.1)             R180
S2       SW_CAM_2           TACTILE-PTH                     SparkFun-Electromechanical (1 1.1)               R180
S3       SW_CAM_3           TACTILE-PTH                     SparkFun-Electromechanical (1.5 1.1)             R180
S4       SW_CAM_4           TACTILE-PTH                     SparkFun-Electromechanical (2 1.1)               R180
S5       SW_CAM_5           TACTILE-PTH                     SparkFun-Electromechanical (2.5 1.1)             R180
S6       SW_CAM_6           TACTILE-PTH                     SparkFun-Electromechanical (3 1.1)               R180
S7       SW_CAM_7           TACTILE-PTH                     SparkFun-Electromechanical (3.5 1.1)             R180
S8       SW_CAM_8           TACTILE-PTH                     SparkFun-Electromechanical (4 1.1)               R180
S9       SW_CAM_9           TACTILE-PTH                     SparkFun-Electromechanical (4.5 1.1)             R180
S10      SW_CAM_10          TACTILE-PTH                     SparkFun-Electromechanical (5 1.1)               R180
S11      SW_CAM_11          TACTILE-PTH                     SparkFun-Electromechanical (5.5 1.1)             R180
S12      SW_CAM_12          TACTILE-PTH                     SparkFun-Electromechanical (6 1.1)               R180
S13      SW_CAM_12          TACTILE-PTH                     SparkFun-Electromechanical (2.55 2.9)            R180
U$1      INA125P            16-DIP                          EzerLonginus               (1.4 2.15)            R90
U2                          STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        (0.5 0.3)             R90
U3                          STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        (1 0.3)               R90
U4                          STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        (1.5 0.3)             R90
U5                          STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        (2 0.3)               R90
U6                          STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        (2.5 0.3)             R90
U7                          STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        (3 0.3)               R90
U8                          STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        (3.5 0.3)             R90
U9                          STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        (4 0.3)               R90
U10                         STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        (4.5 0.3)             R90
U11                         STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        (5 0.3)               R90
U12                         STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        (5.5 0.3)             R90
U13                         STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        (6 0.3)               R90
U14      ATMEGA328P         TQFP32-08                       SparkFun-DigitalIC         (3.2 2.95)            R45
Y1       16MHz              HC49US                          SparkFun-FreqCtrl          (3.2 2.55)            R180
