Partlist

Exported from CameraController.sch at 3/5/2018 4:13 PM

EAGLE Version 8.5.2 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part     Value              Device                      Package                         Library                    Sheet

C1       22pF               CAPPTH2                     CAP-PTH-SMALL2                  SparkFun-Passives          1
C2       22pF               CAPPTH2                     CAP-PTH-SMALL2                  SparkFun-Passives          1
C3       100uF              CPOL-USE2.5-7               E2,5-7                          rcl                        1
C4       10uF               CPOL-USE2.5-5               E2,5-5                          rcl                        1
C5       0.1uF              C-EU025-025X050             C025-025X050                    rcl                        1
C6       0.1uF              C-EU025-025X050             C025-025X050                    rcl                        1
D1                          DIODEPTH                    DIODE-1N4001                    SparkFun-DiscreteSemi      1
IC1      7805TV             7805TV                      TO220V                          linear                     1
IC2      MCP23017SP         MCP23017SP                  DIL28-3                         adafruit                   1
J1       AVR_SPI_PRG_6NS    AVR_SPI_PRG_6NS             2X3-NS                          SparkFun-Connectors        1
J2       POWER_JACKPTH_LOCK POWER_JACKPTH_LOCK          POWER_JACK_PTH_LOCK             SparkFun-Connectors        1
JP1      FTDI_DEVICE        FTDI_DEVICE                 FTDI_DEVICE_SIDE                SparkFun-Connectors        1
JP2                         M04PTH                      1X04                            SparkFun-Connectors        1
JP3                         M04PTH                      1X04                            SparkFun-Connectors        1
JP4                         M04PTH                      1X04                            SparkFun-Connectors        1
JP5                         M04LONGPADS                 1X04_LONGPADS                   SparkFun-Connectors        1
JP6                         M03LONGPADS                 1X03_LONGPADS                   SparkFun-Connectors        1
JP7                         M03LONGPADS                 1X03_LONGPADS                   SparkFun-Connectors        1
JP8                         M03LONGPADS                 1X03_LONGPADS                   SparkFun-Connectors        1
JP9                         M03LONGPADS                 1X03_LONGPADS                   SparkFun-Connectors        1
LED1                        LED5MM                      LED5MM                          SparkFun-LED               1
LED2                        LED5MM                      LED5MM                          SparkFun-LED               1
LED3                        LED5MM                      LED5MM                          SparkFun-LED               1
LED4                        LED5MM                      LED5MM                          SparkFun-LED               1
LED5                        LED5MM                      LED5MM                          SparkFun-LED               1
LED6                        LED5MM                      LED5MM                          SparkFun-LED               1
LED7                        LED5MM                      LED5MM                          SparkFun-LED               1
LED8                        LED5MM                      LED5MM                          SparkFun-LED               1
LED9                        LED5MM                      LED5MM                          SparkFun-LED               1
LED10                       LED5MM                      LED5MM                          SparkFun-LED               1
LED11                       LED5MM                      LED5MM                          SparkFun-LED               1
LED12                       LED5MM                      LED5MM                          SparkFun-LED               1
LED13                       LED5MM                      LED5MM                          SparkFun-LED               1
LED14                       LED5MM                      LED5MM                          SparkFun-LED               1
LED15                       LED5MM                      LED5MM                          SparkFun-LED               1
LED16                       LED5MM                      LED5MM                          SparkFun-LED               1
LED17                       LED5MM                      LED5MM                          SparkFun-LED               1
Q1       2N3904             2N3904                      TO92                            transistor-npn             1
Q2       2N3904             2N3904                      TO92                            transistor-npn             1
Q3       2N3904             2N3904                      TO92                            transistor-npn             1
Q4       2N3904             2N3904                      TO92                            transistor-npn             1
Q5       2N3904             2N3904                      TO92                            transistor-npn             1
Q6       2N3904             2N3904                      TO92                            transistor-npn             1
Q7       2N3904             2N3904                      TO92                            transistor-npn             1
Q8       2N3904             2N3904                      TO92                            transistor-npn             1
Q9       2N3904             2N3904                      TO92                            transistor-npn             1
Q10      2N3904             2N3904                      TO92                            transistor-npn             1
Q11      2N3904             2N3904                      TO92                            transistor-npn             1
Q12      2N3904             2N3904                      TO92                            transistor-npn             1
Q13      2N3904             2N3904                      TO92                            transistor-npn             1
Q14      2N3904             2N3904                      TO92                            transistor-npn             1
Q15      2N3904             2N3904                      TO92                            transistor-npn             1
Q16      2N3904             2N3904                      TO92                            transistor-npn             1
R1       220                R-US_0207/10                0207/10                         rcl                        1
R2       220                R-US_0207/10                0207/10                         rcl                        1
R3       220                R-US_0207/10                0207/10                         rcl                        1
R4       220                R-US_0207/10                0207/10                         rcl                        1
R5       220                R-US_0207/10                0207/10                         rcl                        1
R6       220                R-US_0207/10                0207/10                         rcl                        1
R7       220                R-US_0207/10                0207/10                         rcl                        1
R8       220                R-US_0207/10                0207/10                         rcl                        1
R9       220                R-US_0207/10                0207/10                         rcl                        1
R10      220                R-US_0207/10                0207/10                         rcl                        1
R11      220                R-US_0207/10                0207/10                         rcl                        1
R12      220                R-US_0207/10                0207/10                         rcl                        1
R13      10k                R-US_0207/10                0207/10                         rcl                        1
R14      1k                 R-US_0207/10                0207/10                         rcl                        1
R15      1k                 R-US_0207/10                0207/10                         rcl                        1
R16      1k                 R-US_0207/10                0207/10                         rcl                        1
R17      1k                 R-US_0207/10                0207/10                         rcl                        1
R18      1k                 R-US_0207/10                0207/10                         rcl                        1
R19      1k                 R-US_0207/10                0207/10                         rcl                        1
R20      1k                 R-US_0207/10                0207/10                         rcl                        1
R21      1k                 R-US_0207/10                0207/10                         rcl                        1
R22      1k                 R-US_0207/10                0207/10                         rcl                        1
R23      1k                 R-US_0207/10                0207/10                         rcl                        1
R24      1k                 R-US_0207/10                0207/10                         rcl                        1
R25      1k                 R-US_0207/10                0207/10                         rcl                        1
R26      1k                 R-US_0207/10                0207/10                         rcl                        1
R27      4.7k               R-US_0207/10                0207/10                         rcl                        1
R28      4.7k               R-US_0207/10                0207/10                         rcl                        1
R29      10                 R-US_0207/10                0207/10                         rcl                        1
R30      1k                 R-US_0207/10                0207/10                         rcl                        1
R31      10k                R-US_0207/10                0207/10                         rcl                        1
R32      1k                 R-US_0207/10                0207/10                         rcl                        1
R33      10k                R-US_0207/10                0207/10                         rcl                        1
R34      1k                 R-US_0207/10                0207/10                         rcl                        1
R35      10k                R-US_0207/10                0207/10                         rcl                        1
R36      1k                 R-US_0207/10                0207/10                         rcl                        1
R37      10k                R-US_0207/10                0207/10                         rcl                        1
R38      220                R-US_0207/10                0207/10                         rcl                        1
R39      220                R-US_0207/10                0207/10                         rcl                        1
R40      220                R-US_0207/10                0207/10                         rcl                        1
R41      220                R-US_0207/10                0207/10                         rcl                        1
S1       SW_CAM_1           SWITCH-MOMENTARY-2PTH       TACTILE-PTH                     SparkFun-Electromechanical 1
S2       SW_CAM_2           SWITCH-MOMENTARY-2PTH       TACTILE-PTH                     SparkFun-Electromechanical 1
S3       SW_CAM_3           SWITCH-MOMENTARY-2PTH       TACTILE-PTH                     SparkFun-Electromechanical 1
S4       SW_CAM_4           SWITCH-MOMENTARY-2PTH       TACTILE-PTH                     SparkFun-Electromechanical 1
S5       SW_CAM_5           SWITCH-MOMENTARY-2PTH       TACTILE-PTH                     SparkFun-Electromechanical 1
S6       SW_CAM_6           SWITCH-MOMENTARY-2PTH       TACTILE-PTH                     SparkFun-Electromechanical 1
S7       SW_CAM_7           SWITCH-MOMENTARY-2PTH       TACTILE-PTH                     SparkFun-Electromechanical 1
S8       SW_CAM_8           SWITCH-MOMENTARY-2PTH       TACTILE-PTH                     SparkFun-Electromechanical 1
S9       SW_CAM_9           SWITCH-MOMENTARY-2PTH       TACTILE-PTH                     SparkFun-Electromechanical 1
S10      SW_CAM_10          SWITCH-MOMENTARY-2PTH       TACTILE-PTH                     SparkFun-Electromechanical 1
S11      SW_CAM_11          SWITCH-MOMENTARY-2PTH       TACTILE-PTH                     SparkFun-Electromechanical 1
S12      SW_CAM_12          SWITCH-MOMENTARY-2PTH       TACTILE-PTH                     SparkFun-Electromechanical 1
S13      SW_CAM_12          SWITCH-MOMENTARY-2PTH       TACTILE-PTH                     SparkFun-Electromechanical 1
U$1      INA125P            INA125P                     16-DIP                          EzerLonginus               1
U2                          AUDIO-JACKSPECIAL_POGO_PINS STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        1
U3                          AUDIO-JACKSPECIAL_POGO_PINS STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        1
U4                          AUDIO-JACKSPECIAL_POGO_PINS STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        1
U5                          AUDIO-JACKSPECIAL_POGO_PINS STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        1
U6                          AUDIO-JACKSPECIAL_POGO_PINS STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        1
U7                          AUDIO-JACKSPECIAL_POGO_PINS STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        1
U8                          AUDIO-JACKSPECIAL_POGO_PINS STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        1
U9                          AUDIO-JACKSPECIAL_POGO_PINS STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        1
U10                         AUDIO-JACKSPECIAL_POGO_PINS STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        1
U11                         AUDIO-JACKSPECIAL_POGO_PINS STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        1
U12                         AUDIO-JACKSPECIAL_POGO_PINS STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        1
U13                         AUDIO-JACKSPECIAL_POGO_PINS STEREOJACK2.5MM_SPECIA_POGOPINS SparkFun-Connectors        1
U14      ATMEGA328P         ATMEGA328_SMT               TQFP32-08                       SparkFun-DigitalIC         1
Y1       16MHz              CRYSTALHC49US               HC49US                          SparkFun-FreqCtrl          1
